APP_PORT=8080

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=29557
POSTGRES_DB=postgres_db

REDIS_HOST=redis
REDIS_PASSWORD=1234
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=your-secret-key
JWT_EXPIRE_IN=60
